"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\Utils.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\BudgetManager.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\Operation.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\File.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\CashMethods.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\UserFile.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\OperationFile.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\Markup.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\BudgetMainApp.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\Markup.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\main.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\UserFile.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\Utils.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\BudgetMainApp.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\UserManager.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\DateMethods.cpp"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\DateMethods.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\File.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\BudgetManager.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\User.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\OperationFile.h"
"C:\Users\Lenovo\Desktop\PersonalBudget\PersonalBudget\PersonalBudget\UserManager.h"
